RABBITMQ_URL=amqp://payever:payever@localhost:5672
#RABBITMQ_URL=amqp://aks_rmq:G6b7AJ8nfYWTNR4gjv@51.137.13.34:5672/paf
#RABBITMQ_URL=amqp://aks_rmq:wQ9hT7sJ6YBgacezmj@20.76.16.158:5672/paf

STORAGE_ACCOUNT_NAME=payevertesting
STORAGE_KEY=XN1TfJ+AJjiCEfr9PgAdQgSyuWBruVRFNr1V98x2X1JKjWX/VZVpj6V2/uWFh1CVDIdafx5HdbZswX81CM/nQw==

ELASTIC_APM_SECRET_TOKEN=JraBu7WJs4qeZkmqiO
ELASTIC_APM_SERVER_URL=https://91c12366dc634bb0a9a03bec07d21204.apm.westeurope.azure.elastic-cloud.com:443

APP_TYPE=shop
